{
  "manifest_version": 3,
  "name": "Maybole Mailbox Capability Probe",
  "version": "0.0.1",
  "description": "Development-only probe for Gmail and Outlook Web support. It does not create or send email.",
  "permissions": ["storage"],
  "host_permissions": ["https://mail.google.com/*", "https://outlook.office.com/*", "https://outlook.live.com/*"],
  "content_scripts": [{ "matches": ["https://mail.google.com/*", "https://outlook.office.com/*", "https://outlook.live.com/*"], "js": ["probe.js"], "run_at": "document_idle" }]
}
